RPC_URL=https://hh-03.didlab.org
CHAIN_ID=31339 #group 3
# Optional deploy args (can be changed later)
TOKEN_NAME=CampusCredit
TOKEN_SYMBOL=CAMP
TOKEN_CAP=2000000      # tokens (human), 18 decimals
TOKEN_INITIAL=1000000  # tokens to deployer (human)
TOKEN_ADDRESS=
PRIVATE_KEY=
